# Parciais-de-Cartola

./: LICENSE  README.md  pom.xml
src/main/java/br/com/naldson/parciaiscartola/controller/: IndexController.java  TimeController.java
src/main/java/br/com/naldson/parciaiscartola/model/: Jogadores.java  Liga.java  Time.java
src/main/java/br/com/naldson/parciaiscartola/util/: CalculaParciais.java  GeraTimes.java  PegaJsonJogadores.java  PegaJsonTimes.java
src/main/java/br/com/naldson/turmacachaca/controller/: IndexController.java  TimeController.java
src/main/java/br/com/naldson/turmacachaca/model/: Jogadores.java  Liga.java  Time.java
src/main/java/br/com/naldson/turmacachaca/util/: CalculaParciais.java  GeraJogadores.java  GeraTimes.java  PegaJsonJogadores.java  PegaJsonTimes.java  TransformaEmXML.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/_comum/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/jsp/time/: time.jsp
src/main/webapp/public/css/: all.css  footer.css  header.css  style.css
